{
    "name": "AlfaLead",
    "short_name": "AlfaLead",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#586DF4",
    "theme_color": "#586DF4",
    "icons": [
      {
        "src": "icon-192.png",
        "sizes": "192x192",
        "type": "public/image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "public/image/png"
      }
    ]
  }
  